#############################################################################
# Makefile for building: BomberMan
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\BomberMan\BomberMan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BomberMan -I. -IA:\Qt5.9.8\5.9.8\mingw53_32\include -IA:\Qt5.9.8\5.9.8\mingw53_32\include\QtWidgets -IA:\Qt5.9.8\5.9.8\mingw53_32\include\QtGui -IA:\Qt5.9.8\5.9.8\mingw53_32\include\QtANGLE -IA:\Qt5.9.8\5.9.8\mingw53_32\include\QtCore -Idebug -I. -IA:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LA:\Qt5.9.8\5.9.8\mingw53_32\lib A:\Qt5.9.8\5.9.8\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 A:\Qt5.9.8\5.9.8\mingw53_32\lib\libQt5Widgetsd.a A:\Qt5.9.8\5.9.8\mingw53_32\lib\libQt5Guid.a A:\Qt5.9.8\5.9.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = A:\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = A:\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BomberMan\main.cpp \
		..\BomberMan\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\BomberMan\widget.h ..\BomberMan\main.cpp \
		..\BomberMan\widget.cpp
QMAKE_TARGET  = BomberMan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BomberMan.exe
DESTDIR_TARGET = debug\BomberMan.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BomberMan\BomberMan.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BomberMan.zip $(SOURCES) $(DIST) ..\BomberMan\BomberMan.pro A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\qdevice.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\device_config.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\sanitize.conf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\g++-base.conf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\angle.conf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\qconfig.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt_config.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\toolchain.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\default_pre.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\default_post.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\build_pass.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\warn_on.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\resources.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\moc.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\uic.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\file_copies.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exceptions.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\yacc.prf A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\BomberMan\BomberMan.pro A:\Qt5.9.8\5.9.8\mingw53_32\lib\qtmaind.prl A:\Qt5.9.8\5.9.8\mingw53_32\lib\Qt5Widgetsd.prl A:\Qt5.9.8\5.9.8\mingw53_32\lib\Qt5Guid.prl A:\Qt5.9.8\5.9.8\mingw53_32\lib\Qt5Cored.prl    A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\BomberMan\widget.h ..\BomberMan\main.cpp ..\BomberMan\widget.cpp ..\BomberMan\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: A:/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h A:\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qline.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../BomberMan/widget.h \
		debug/moc_predefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/bin/moc.exe
	A:\Qt5.9.8\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IA:/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/youEns/Documents/myQtProject/BomberMan/BomberMan -IA:/Qt5.9.8/5.9.8/mingw53_32/include -IA:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets -IA:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui -IA:/Qt5.9.8/5.9.8/mingw53_32/include/QtANGLE -IA:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore -I. -IA:/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IA:/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IA:/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include -IA:/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IA:/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IA:/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\BomberMan\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../BomberMan/widget.ui \
		A:/Qt5.9.8/5.9.8/mingw53_32/bin/uic.exe
	A:\Qt5.9.8\5.9.8\mingw53_32\bin\uic.exe ..\BomberMan\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BomberMan/main.cpp ../BomberMan/widget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qline.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BomberMan\main.cpp

debug/widget.o: ../BomberMan/widget.cpp ../BomberMan/widget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qline.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/QMovie \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmovie.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimagereader.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimageiohandler.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qplugin.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpointer.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/QPainter \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpen.h \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/QMouseEvent \
		A:/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\BomberMan\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

